<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recipe of the Day</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
body {
	background-color: #FDAFDB;
}
.section.well .container .row .col-lg-4.col-md-4 .text-center {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.section.well .container .row .col-lg-4.col-md-4 h5 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-lg-12.text-center h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-xs-12.text-center h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.section.well .container .row .col-lg-4.col-md-4 .text-center {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-md-6.text-center h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-sm-6.col-xs-6.col-md-6 .text-center.col-sm-6.col-xs-6.hidden-xs.hidden-sm.col-md-12 .text-center.col-md-12 h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .col-xs-12.text-center h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.feauture {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.win {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
a:link {
	color: #070707;
}
a:visited {
	color: #aee2f5;
}
a:hover {
	color: #e533ad;
}
.container .row .col-lg-12.text-center h2 strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-lg-12.text-center p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.text-center {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-lg-12.text-center h2 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <img src="brand.jpg" width="80" height="74" alt=""/> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
         <li><a href="recipeofday.html">Recipe of the Day</a></li>
        <li><a href="Submissions.html">Submissions</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Recipes<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Cakes.html">Cakes</a></li>
            <li><a href="Cookies.html">Cookies</a></li>
            <li><a href="Pies.html">Pies</a></li>
            <li><a href="No Bake.html">No Bake</a></li>
          
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
</div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs12">
          <h1>Simple Sweet Treats</h1>
          <p>An Online Cookbook of Desserts</p>
         
        </div>
      </div>
    </div>
  </div>
  <div></div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center col-md-offset-2 col-md-8">
        <h1>Recipe of the Day!</h1>
        <p>Recipe of the day features recipes from people all over who have submitted their own or favorite recipes. Do you have a recipe you absolutely love, find yourself constantly making, or a simply a favorite family recipe you want to share? If so, you can submit a recipe and win a chance to be featured on our website! </p>
        <p>Simply vist the <a href="Submissions.html"><strong>Submissions</strong></a> page to enter information about your recipe.</p>
        <p>Updates of this page depend on the amounts of submissions and the time of year. </p>
        <p>Check back often to see new and delicious treats. </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <hr>
</div>
</section>
<section></section>

<section>
  <div class="container">
		<div class="row">
       	  <div class="col-lg-12 text-center">
        	  <h3>Recipe of the Day!</h3>
   	        <img src="rp.jpg" width="250" height="200" alt=""/>
   	        <p>
        	  <span class="col-md-6 text-center"></span>
       	    <p>Ginger Bread Cookies</p>
        	  <p><a href="http://www.foodnetwork.com/recipes/gingerbread-cookies-101-recipe.html"><strong>Recipe Here</strong></a></p>
            <video width="400" height="400" preload="auto" controls loop >
                <source src="food.m4v" type="video/mp4">
            </video>
            <p>&nbsp;</p>
   	        <p>&nbsp;</p>
       	    <p>To view past Recipes of the Day check out the video above!</p>
        	</div>
       	<span class="col-md-6 text-center"></span>        </div>
      <div class="row"> </div>
</div>
      </div>
      <hr>
      <div class="text-center col-md-12">
  <h1 class="win"> Top Recipe Entries for November</h1></div>
        <div class="row">
          <div class="col-md-3 text-center col-sm-6 col-xs-6 col-md-offset-0">
            <p>&nbsp;</p>
            <p><img src="angel-food-cake.jpg" width="200" height="200" alt=""/></p>
            <p>Cake of the Month</p>
            <p><strong>Angel Food Cake</strong></p>
          </div>
          <div class="text-center col-sm-6 col-xs-6 col-md-3 col-md-offset-0">
            
            <p>&nbsp;</p>
            <p><img src="cookiew.jpg" width="200" height="200" alt=""/></p>
            <p>Cookie of the Month</p>
            <p><strong>Cookie Monster Chocolate Chip</strong></p>
          </div>
          <div class="text-center col-sm-6 col-xs-6 col-md-3">
            <p>&nbsp;</p>
            <p><img src="smores-pie-piece.jpg" width="200" height="200" alt=""/></p>
            <p>Pie of the Month</p>
            <p><strong>S'mores Creme Pie</strong></p>
          </div>
          <div class="text-center col-sm-6 col-xs-6 col-md-3 col-md-offset-0">
            
            <p>&nbsp;</p>
            <p><img src="nobakecake.jpg" width="200" height="200" alt=""/></p>
            <p>No Bake of the Month</p>
            <p><strong>Chocolate Cheesecake</strong></p>
          </div>
  </div>
  </div>
</section>
<hr>
<hr>
<div class="section well">
    <div class="container">
   	  <div class="row">
		<div class="col-lg-4 col-md-4">
            <h3 class="text-center">Submissions</h3>
            <h5>Do you have a recipe you absolutely love? Submit it and it could be featured as one of our recipes of the month! If your recipe is chosen you will be notified!</h5>
        </div>
		<div class="col-lg-4 col-md-4">
		  <h3 class="text-center"><a href="http://www.facebook.com/groups/rockinrecipes/"><img src="facebook.png" width="47" height="50" alt=""/></a>GET IN TOUCH</h3>
          <address class="text-center">
  <strong>Follow us on Facebook</strong><br>
  <br>
          </address>
</div>
		<div class="col-lg-4 col-md-4">
		  <h4 class="text-center">Want to know about new recipes?</h4>
		  <h3 class="text-center">Join our NEWSLETTER	</h3>
          <form>
            <div class="form-group col-lg-9 col-md-8 col-sm-10 col-xs-10">
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    </div>
<button type="submit" class="btn btn-default">Subscribe<br>
</button>
</form>
		</div>
</div>
    </div>
</div>
    <footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</footer>
<script src="../js/jquery-1.11.2.min.js"></script> 
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
