<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pumpkin Pie</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
body {
	background-color: #FDAFDB;
}
.section.well .container .row .col-lg-4.col-md-4 .text-center {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.section.well .container .row .col-lg-4.col-md-4 h5 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-lg-12.text-center h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-xs-12.text-center h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.section.well .container .row .col-lg-4.col-md-4 .text-center {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-md-6.text-center h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-sm-6.col-xs-6.col-md-6 .text-center.col-sm-6.col-xs-6.hidden-xs.hidden-sm.col-md-12 .text-center.col-md-12 h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .col-xs-12.text-center h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.feauture {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.win {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.col-md-11 .container .row .text-center.col-md-offset-5.col-md-4 p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #070707;
}
a:visited {
	color: #AEE2F5;
}
a:hover {
	color: #E533AD;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js" type="text/javascript"></script>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <img src="brand.jpg" width="80" height="74" alt=""/> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
         <li><a href="recipeofday.html">Recipe of the Day</a></li>
        <li><a href="Submissions.html">Submissions</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Recipes<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Cakes.html">Cakes</a></li>
            <li><a href="Cookies.html">Cookies</a></li>
            <li><a href="Pies.html">Pies</a></li>
            <li><a href="No Bake.html">No Bake</a></li>
          
          
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
</div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs12 col-md-11 col-lg-12">
          <h1>Simple Sweet Treats</h1>
          <p>An Online Cookbook of Desserts</p>
         
        </div>
      </div>
    </div>
  </div>
  <hr>
</section>
<section class="col-md-11 col-lg-12">
  <div class="container">
    <div class="row">
      <div class="text-center col-md-4 col-md-offset-4 col-lg-4">
        <h1>Pies</h1>
<p><strong>Pumpkin Pie</strong></p>
<p><img src="pkinpie.png" width="266" height="173" alt=""/></p>
      </div>
</div>
    <hr align="right"> 
</div>
  <div></div>
</section>

<table width="262" border="3" align="center">
  <tbody>
    <tr align="center"> </tr>
  </tbody>
</table>

<table width="751" border="0" align="center">
  <tbody>
    <tr>
      <td width="745" height="282" align= "center" valign="middle"><div id="Accordion1">
        <h3><a href="#">Ingredients</a></h3>
        <div>
          <p><strong>Pie Dough:</strong></p>
          <p>1 1/3 cups all purpose flour</p>
          <p>1/2 teaspoon salt</p>
          <p>1/2 cup butter          </p>
          <p>3 1/2 tablespoons cold water</p>
          <p><strong>Filling:</strong></p>
          <p>2 cups mashed, cooked pumpkin</p>
          <p>1 can (12 fluid oz) evaporated milk</p>
          <p>2 eggs, beaten</p>
          <p>3/4 cup brown sugar</p>
          <p>1/2 teaspoon ground cinnamon</p>
          <p>1/2 teaspoon ground ginger</p>
          <p>1/2 teaspoon ground nutmeg</p>
          <p>1/2 teaspoon salt</p>
        </div>
        <h3>Dough Directions</h3>
        <div>
          <p>1. In a medium bowl, mix 2 cups flour and the salt. </p>
          <p>2. Using your fingers cut and mash in the butter  until the butter pieces are the size of peas.</p>
          <p>3. Sprinkle with cold water, 1 tablespoon at a time, tossing with a fork until all flour is moistened.</p>
          <p>4. Shape dough into a ball.          </p>
          <p>5. Roll dough on lightly floured surface, using a rolling pin, into a cirlce 2 inches larger than the 9 inch pie pan.</p>
          <p>6. Place dough into the bottom of the pie pan.        </p>
        </div>
        <h3><a href="#">Filling Directions</a></h3>
        <div>
          <p>1. In a large bowl, beat pumpkin with evaporated milk, eggs, brown sugar, cinnamon, ginger, nutmeg and salt with an electric mixer. Mix well.</p>
          <p>2. Pour mixture into the prepared pie crust.</p>
          <p>&nbsp;</p>
        </div>
<h3>Bake</h3>
        <div>
          <p> Preheat oven to 400 degrees F.</p>
          <p>Bake 40 minutes in the preheated oven  or until when a toothpick is inserted in the middle, it comes out clean. </p>
          <p>Cool for 5 to 10 mintues before serving.</p>
        </div>
      </div></td>
    </tr>
  </tbody>
</table>


<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
</script>
<p>
<table width="313" height="50" border="0">
  <tbody>
    <tr>
      <td height="55">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p><table width="994" border="3" align="center">
  <tbody>
    <tr align="center">
      <td width="248" height="52"><strong><a href="apppie.html">Apple</a></strong></td>
      <td width="248"><strong><a href="cherrypie.html">Cherry</a></strong></td>
      <td width="248"><strong><a href="lempie.html">Lemon Meringue</a></strong></td>
      <td width="248"><strong><a href="pumppie.html">Pumpkin</a></strong></td>
    </tr>
  </tbody>
</table>
<hr>
<table width="313" height="50" border="0">
  <tbody>
    <tr>
      <td height="55">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>
</body>
</html>
