<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Submissions</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
body {
	background-color: #FDAFDB;
}
.section.well .container .row .col-lg-4.col-md-4 .text-center {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.section.well .container .row .col-lg-4.col-md-4 h5 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-lg-12.text-center h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-xs-12.text-center h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.section.well .container .row .col-lg-4.col-md-4 .text-center {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-md-6.text-center h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .row .col-sm-6.col-xs-6.col-md-6 .text-center.col-sm-6.col-xs-6.hidden-xs.hidden-sm.col-md-12 .text-center.col-md-12 h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container .col-xs-12.text-center h3 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.feauture {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.win {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <img src="brand.jpg" width="80" height="74" alt=""/> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
         <li><a href="recipeofday.html">Recipe of the Day</a></li>
        <li><a href="#">Submissions</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Recipes<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Cakes.html">Cakes</a></li>
            <li><a href="Cookies.html">Cookies</a></li>
            <li><a href="Pies.html">Pies</a></li>
            <li><a href="No Bake.html">No Bake</a></li>
          
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
</div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs12">
          <h1>Simple Sweet Treats</h1>
          <p>An Online Cookbook of Desserts</p>
         
        </div>
      </div>
    </div>
  </div>
  <div></div>
  <hr>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center col-md-offset-2 col-md-8">
        <h1>Submissions</h1>
        <p>This online cookbook is an easy go to dessert recipe guide. Every recipe has been created, tasted and verified to be the best of the best. Simple Sweet Treats differs from many other online cookbooks because we offer a chance for our viewers to submit a recipe of their very own and win the chance to be feature on our Recipe of the Day </p>
        <p>page!</p>
        <p>Have a recipe that you absolutley love or a recipe that you could make over and over again? Simply fill out the requested information and submit!</p>
        <p>Don't worry if you aren't sure which category your recipe falls under. This can always be altered or changed if your recipe is picked.        </p>
        <p>&nbsp;</p>
      </div>
    </div>
    
</div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="text-center">
<p>&nbsp;</p>
		 <p><a class="btn btn-primary btn-lg" href="info.html" role="button">Submit Your Recipe Here</a></p>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="section well">
    <div class="container">
   	  <div class="row">
		<div class="col-lg-4 col-md-4">
            <h3 class="text-center">Submissions</h3>
            <h5>Do you have a recipe you absolutely love? Submit it and it could be featured as one of our recipes of the month! If your recipe is chosen you will be notified!</h5>
        </div>
		<div class="col-lg-4 col-md-4">
		  <h3 class="text-center"><a href="http://www.facebook.com/groups/rockinrecipes/"><img src="facebook.png" width="47" height="50" alt=""/></a>GET IN TOUCH</h3>
          <address class="text-center">
  <strong>Follow us on Facebook</strong><br>
  <br>
          </address>
</div>
		<div class="col-lg-4 col-md-4">
		  <h4 class="text-center">Want to know about new recipes?</h4>
		  <h3 class="text-center">Join our NEWSLETTER	</h3>
          <form>
            <div class="form-group col-lg-9 col-md-8 col-sm-10 col-xs-10">
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    </div>
<button type="submit" class="btn btn-default">Subscribe<br>
</button>
</form>
		</div>
</div>
    </div>
</div>
    <footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</footer>
<script src="../js/jquery-1.11.2.min.js"></script> 
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
